

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="林宜丙">
  <meta name="keywords" content="">
  <title>第十一届 D2 会议的观后感与总结 - 林宜丙的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>林宜丙</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2016-12-24 23:32" pubdate>
        2016年12月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">第十一届 D2 会议的观后感与总结</h1>
            
            <div class="markdown-body" id="post-body">
              <p><strong>生平第一次参加这种技术会议，围观各种前端界网红，感觉知乎和微博里的网红都触手可及，记下这篇观后感与总结。</strong></p>
<span id="more"></span>

<h1 id="Weex-在双十一会场的大规模应用"><a href="#Weex-在双十一会场的大规模应用" class="headerlink" title="Weex 在双十一会场的大规模应用"></a>Weex 在双十一会场的大规模应用</h1><blockquote>
<p>鬼道 淘宝</p>
</blockquote>
<ol>
<li><p>相比去年双十一，weex 在今年双十一的主会场中几乎都使用了 weex</p>
</li>
<li><p>DOM 嵌套不要太深，否则将导致性能问题</p>
</li>
<li><p>长列表滚动-性能问题，H5 lazy load 体验不好，原生好于 weex</p>
</li>
<li><p>帧率方面，weex 在 Android 与 iOS 上表现一致，而 H5 在低端机上（特别是 Android）表现较差</p>
</li>
<li><p>iOS 中打开多个 weex 页面，使得内存占用过大而导致 crash</p>
<p>解决方案：</p>
<blockquote>
<ol>
<li>主会场单实例</li>
<li>push 页面设置上限（双十一中上限为 5）</li>
</ol>
</blockquote>
</li>
<li><p>H5 降级方案，不过几乎没开启</p>
</li>
<li><p>iOS JSCore 内存，通过分析 JS Heap，发现是 JS 引用持有导致的内存不释放（好奇 Android 为什么没有问题，是安卓内存够大不在乎吗？）</p>
</li>
<li><p>通过预加载提高页面秒开率：</p>
<p>a. App 启动预先下载 JS；</p>
<p>b. 通过长连通道 push；</p>
<p>c. 本地 IO；</p>
<p>d. 平台自动化对接；</p>
</li>
<li><p>framework &amp; bundle 分离，共有逻辑前置 + 异步执行</p>
</li>
</ol>
<p><img src="http://s1.wacdn.com/wis/49/1efde03d5681f627_832x378.jpg" srcset="/img/loading.gif"></p>
<ol start="10">
<li><p>   Node &amp; Tree 渲染结合</p>
</li>
<li><p>Node: 最小颗粒度渲染</p>
<blockquote>
<ol>
<li>解析 DOM 后立即显示</li>
<li>不会长时间阻塞主线程</li>
<li>可能造成多次冗余的 Layout</li>
</ol>
</blockquote>
</li>
<li><p>Tree: 块级渲染</p>
<blockquote>
<p>只需 Layout 一次</p>
<p>可能阻塞主线程</p>
</blockquote>
</li>
<li><p>weex 存在的缺点</p>
<blockquote>
<ol>
<li>发布无灰度</li>
<li>缺失兼容性与性能验收</li>
<li>线上监控未到人</li>
<li>组件生态相比 RN，差距大</li>
<li>富交互能力</li>
<li>常用 API</li>
</ol>
</blockquote>
<p>   未来会丰富组件市场，同时添加研发支撑（上述1-3）</p>
</li>
</ol>
<h1 id="XCore-—蘑菇街移动端动态跨平台开发框架"><a href="#XCore-—蘑菇街移动端动态跨平台开发框架" class="headerlink" title="XCore —蘑菇街移动端动态跨平台开发框架"></a>XCore —蘑菇街移动端动态跨平台开发框架</h1><blockquote>
<p>蘑菇街 王兴楠</p>
</blockquote>
<ol>
<li>移动端业务场景定制的一套动态跨平台开发框架，但是目前并不开源</li>
<li>XCore 封装了底层，自称新造了轮子，而不需要改变现有框架的编码方式(Vue.js，React，DOM)，即车不需要变</li>
</ol>
<p><img src="http://s1.wacdn.com/wis/52/446bb612636b7d26_1280x1096.jpg" srcset="/img/loading.gif"></p>
<ol start="3">
<li><p>与 weex / react-native 差异，三棵树，DOM tree，Shadow tree ，Native tree</p>
</li>
<li><p>以 Web 的方式快速开发与部署可运行于三端（H5，Android，iOS）的代码</p>
</li>
<li><p>实现了一套标准的 Web 子集<br><img src="http://s1.wacdn.com/wis/49/e587103798a31b38_2002x1122.jpg" srcset="/img/loading.gif"></p>
</li>
<li><p>对比 RN，Weex：</p>
</li>
</ol>
<p>a. 定位不同，解决特定业务场景的问题，并不是一个业界通用的开源方案</p>
<p>b. 目标不同，采用了一个浏览器的架构，不绑定固定的前端框架</p>
<blockquote>
<p>只要使用的 DOM 层面或者是模板的层面，在 XCore 模板范围内就可以.</p>
</blockquote>
<h1 id="基于云端真机的无线调试解决方案"><a href="#基于云端真机的无线调试解决方案" class="headerlink" title="基于云端真机的无线调试解决方案"></a>基于云端真机的无线调试解决方案</h1><blockquote>
<p>淘宝 肖焉</p>
</blockquote>
<ol>
<li>真机放置在机房中，远程申请进行调试，只对阿里集团内部开放，对外开放已在计划中。</li>
<li>这种核心竞争力大概不会对外开放吧。</li>
</ol>
<h1 id="蚂蚁财富的-BFF-实践"><a href="#蚂蚁财富的-BFF-实践" class="headerlink" title="蚂蚁财富的 BFF 实践"></a>蚂蚁财富的 BFF 实践</h1><blockquote>
<p>蚂蚁金服 汤 尧</p>
</blockquote>
<p>BFF: Backends for Frontends，复杂环境的必然产物</p>
<p><strong>核心思想</strong></p>
<p>在前端页面与后端 Java 间加入一层 Node，使 Node 直接调用 Java jar 包(hessian)，Node 层完成多端 API 接入、裁剪、格式化、聚合编排，从而控制接口数量，规范数据格式，只把用户关心的数据输出给界面，同时也方便了数据的 mock</p>
<p><strong>业务现状</strong></p>
<ol>
<li>服务层 API 相对稳定</li>
<li>体验者 API 经常变化</li>
</ol>
<p><strong>场景</strong></p>
<p>多APP适配：</p>
<ol>
<li>Error code 统一管理</li>
<li>数据一致性</li>
<li>免登</li>
<li>业务日志<br>…</li>
</ol>
<p><strong>聚合</strong></p>
<ol>
<li>简化客户端逻辑，减少网络开销（毕竟有些后端接口的数据，前端可能只需要获取其中的一部分）</li>
<li>敏感信息过滤（我朝你懂的）</li>
</ol>
<h1 id="Node-js-在-YunOS-中的最佳实践"><a href="#Node-js-在-YunOS-中的最佳实践" class="headerlink" title="Node.js 在 YunOS 中的最佳实践"></a>Node.js 在 YunOS 中的最佳实践</h1><blockquote>
<p>YunOS 逸臻</p>
</blockquote>
<p>把 Node.js 引入到 YunOS 的基础架构中</p>
<ol>
<li><p>对 IO 优先的 Looper 机制的改造和优化</p>
<blockquote>
<ol>
<li><p>Node.js 的消息循环机制完全由 IO 事件来驱动</p>
</li>
<li><p>终端设备的场景在 UI 渲染及非 IO 任务的及时响应的需求</p>
</li>
</ol>
</blockquote>
<p>解决：将系统任务与 Node.js 的 IO 任务融合，二者地位基本相当，系统任务优先级略高；系统任务通过异步事件接入 Node.js 的队列中</p>
</li>
<li><p>性能优化</p>
<blockquote>
<ol>
<li>将系统级 JS 模块合并加载，减少 IO 次数</li>
<li>Code cache，预先将 JavaScript 代码编译成 cache 文件，运行时直接加载 cache 文件，调过编译过程</li>
<li>require 的懒加载，require 时不真正加载模块，而是在第一次访问对象的时候进行加载，从而减轻启动时的压力，优化启动时间</li>
</ol>
</blockquote>
</li>
<li><p>提出模块可卸载概念，不过这样的话，是否顶部 require 的模块并不是都用的了？因为无法获知该模块是否在某个地方被卸载了</p>
</li>
</ol>
<h1 id="NW-js-集成DOM和Node-js的编程方式"><a href="#NW-js-集成DOM和Node-js的编程方式" class="headerlink" title="NW.js: 集成DOM和Node.js的编程方式"></a>NW.js: 集成DOM和Node.js的编程方式</h1><blockquote>
<p>Intel 王文睿</p>
</blockquote>
<p>NW.js (原名 node-webkit )通过集成 Chromium 和 Node.js<br>感觉枯燥，讲的不好，回答问题也不诚心</p>
<ol>
<li>在 DOM 中直接调用 Node.js</li>
<li>介绍 NW 的主要功能和最新进展</li>
</ol>
<p>个人比较看好 electron，成熟应用比较多（Atom, VSCode)，社区支持比较好</p>
<h1 id="从-React-到-ClojureScript"><a href="#从-React-到-ClojureScript" class="headerlink" title="从 React 到 ClojureScript"></a>从 React 到 ClojureScript</h1><blockquote>
<p>饿了么 题叶</p>
</blockquote>
<ol>
<li>主要介绍了一些函数式编程的概念</li>
<li>JavaScript 有种通过自我阉割来实现函数式编程</li>
<li>介绍性较多，走马观花</li>
</ol>
<h1 id="大数据下的前端优化实战"><a href="#大数据下的前端优化实战" class="headerlink" title="大数据下的前端优化实战"></a>大数据下的前端优化实战</h1><blockquote>
<p>UC 庞锦贵</p>
</blockquote>
<ol>
<li>借助 UC 浏览器的海量用户产生的大数据，针对特定场景的一些优化（场景性特别强，有点 hack）</li>
<li>通过在浏览器内核打点的方式进行数据分析（希望我司未来的客户端 webview 实现类似的打点分析）</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8F%82%E4%BC%9A%E6%84%9F/">参会感</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/D2-%E4%BC%9A%E8%AE%AE/">D2 会议</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/12/25/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%20Node.js%20%E3%81%AE%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深入浅出 Node.js の笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/11/27/%E7%BC%96%E5%86%99%E5%8F%AF%E7%BB%B4%E6%8A%A4%E7%9A%84%20JavaScript%20%E3%81%AE%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">编写可维护的 JavaScriptの笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "第十一届 D2 会议的观后感与总结&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















<script src="https://giscus.app/client.js"
        data-repo="quanru/quanru.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk3NDI4NDUwOQ=="
        data-category="Announcements"
        data-category-id="DIC_kwDOBG193c4CQ8si"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>


</body>
</html>
