<!doctype html>
<html lang="en"><head><!-- hexo injector head_begin start --><meta name="google-site-verification" content="XKB565_wrzbUdiA1Uwp8UUj3ncEr2Oxb8GimIGXcPxY"><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Frontend Monorepo Practices at ByteDance - LinYiBing&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="LinYiBing&#039;s Blog"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="LinYiBing&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="48x48" href="/img/avatar.png"><meta name="description" content="Invited to speak at the 11th Top100 Summit. For more details, see the article Year-end Review: How These 100 Tech Innovation Leaders Do Retrospectives"><meta property="og:type" content="blog"><meta property="og:title" content="Frontend Monorepo Practices at ByteDance"><meta property="og:url" content="http://quanru.github.io/2022/12/31/Frontend-Monorepo-Practices-at-ByteDance"><meta property="og:site_name" content="LinYiBing&#039;s Blog"><meta property="og:description" content="Invited to speak at the 11th Top100 Summit. For more details, see the article Year-end Review: How These 100 Tech Innovation Leaders Do Retrospectives"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://quanru.github.io/post-img/%E6%B5%B7%E6%8A%A5.jpg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%202.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%203.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%204.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%205.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%206.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%207.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%208.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%209.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2010.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2011.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2012.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2013.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2014.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2015.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2016.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2017.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2018.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2019.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2020.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2021.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2022.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2023.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2024.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2025.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2026.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2027.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2028.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2029.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2030.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2031.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2032.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2033.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2034.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2035.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2036.jpeg"><meta property="og:image" content="http://quanru.github.io/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2037.jpeg"><meta property="article:published_time" content="2022-12-31T16:56:15.000Z"><meta property="article:modified_time" content="2026-08-07T12:43:43.175Z"><meta property="article:author" content="LinYiBing"><meta property="article:tag" content="Engineering Governance"><meta property="article:tag" content="Monorepo"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://quanru.github.io/post-img/%E6%B5%B7%E6%8A%A5.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://quanru.github.io/2022/12/31/Frontend-Monorepo-Practices-at-ByteDance"},"headline":"Frontend Monorepo Practices at ByteDance","image":["http://quanru.github.io/post-img/%E6%B5%B7%E6%8A%A5.jpg"],"datePublished":"2022-12-31T16:56:15.000Z","dateModified":"2026-08-07T12:43:43.175Z","author":{"@type":"Person","name":"LinYiBing"},"publisher":{"@type":"Organization","name":"LinYiBing's Blog","logo":{"@type":"ImageObject","url":"http://quanru.github.io/img/avatar.png"}},"description":"Invited to speak at the 11th Top100 Summit. For more details, see the article Year-end Review: How These 100 Tech Innovation Leaders Do Retrospectives"}</script><link rel="canonical" href="http://quanru.github.io/2022/12/31/Frontend-Monorepo-Practices-at-ByteDance"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="L1RpaQjCaMfGQ2QX42KT"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script>
<link rel="stylesheet" href="/css/index.css">
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "kvbvszxxym");
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="LinYiBing's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="LinYiBing&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives/">Archives</a><a class="navbar-item" href="/categories/">Categories</a><a class="navbar-item" href="/tags/">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://lifeos.vip/about">About</a><a class="navbar-item" href="/2022/12/31/%E5%89%8D%E7%AB%AF%20Monorepo%20%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5/">中文</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/quanru"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-12-31T16:56:15.000Z" title="12/31/2022, 4:56:15 PM">2022-12-31</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-08-07T12:43:43.175Z" title="8/7/2026, 12:43:43 PM">2026-08-07</time></span><span class="level-item"><a class="link-muted" href="/categories/Engineering/">Engineering</a></span><span class="level-item">27 minutes read (About 4073 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Frontend Monorepo Practices at ByteDance</h1><div class="content"><p>Invited to speak at the 11th Top100 Summit. For more details, see the article <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-fPJ3KsNGDRxgIJoBAOGmw">Year-end Review: How These 100 Tech Innovation Leaders Do Retrospectives</a></p>
<span id="more"></span>

<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-asia mr-2"></i>This article is also available in
<a href="/2022/12/31/%E5%89%8D%E7%AB%AF%20Monorepo%20%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5/">简体中文</a>.
</div>
</article>

<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>Invited to speak at the 11th Top100 Summit. For more details, see the article <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-fPJ3KsNGDRxgIJoBAOGmw">Year-end Review: How These 100 Tech Innovation Leaders Do Retrospectives</a></p>
<h2 id="About-This-Topic"><a href="#About-This-Topic" class="headerlink" title="About This Topic"></a>About This Topic</h2><p><img src="/post-img/%E6%B5%B7%E6%8A%A5.jpg"></p>
<h2 id="Slides"><a href="#Slides" class="headerlink" title="Slides"></a>Slides</h2><p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5.jpeg"></p>
<ul>
<li>Good morning everyone, I’m Lin Yibing. Today I’ll be sharing on the topic of “Frontend Monorepo Practices at ByteDance.”</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%202.jpeg"></p>
<ul>
<li>Let me briefly introduce myself. I’m from ByteDance’s Web Infra team, with years of experience in frontend engineering. My focus is on helping frontend engineers better manage and govern their projects.</li>
<li>Currently, I’m responsible for the design and implementation of our frontend Monorepo solution, with extensive experience in Monorepo practices and governance.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%203.jpeg"></p>
<ul>
<li>Today’s talk is divided into five parts:<ul>
<li>First, we’ll analyze the trends in “modern frontend development” and identify the pain points faced by frontend development at ByteDance.</li>
<li>Second, we’ll briefly introduce Monorepo and explain why it can address our pain points.</li>
<li>Third, we’ll discuss the challenges we encountered during implementation and our practical solutions.</li>
<li>Fourth, we’ll share the adoption status of our in-house solution at ByteDance.</li>
<li>Finally, we’ll summarize the current issues and outline our future plans.</li>
</ul>
</li>
<li>OK, let’s first look at several trends in modern frontend development.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%204.jpeg"></p>
<ul>
<li>First, let’s look at the trends in frontend roles:<ul>
<li>The first trend is that the number of platforms keeps growing — Web, Node, native clients, cross-platform, and more.</li>
<li>The second trend is that the business applications they support are becoming more numerous and complex, especially with the emergence of frontend-heavy interactive applications in recent years, such as design tools like Figma and document tools like Lark.</li>
<li>The third trend is that, inevitably driven by the first two, frontend team sizes continue to grow.</li>
</ul>
</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%205.jpeg"></p>
<ul>
<li>These three trends have objectively led to four trends in frontend engineering:<ul>
<li>Codebase sizes are increasing — we already have large-scale projects with over 10GB of code internally.</li>
<li>The number of maintainers is growing — a single project can have anywhere from a dozen to forty or fifty people.</li>
<li>Development tools are proliferating — new tools keep stacking up on a single project: build tools like webpack, rollup, vite; testing tools like jest, vitest, etc.</li>
<li>Dependency relationships are becoming complex — the size of lock files after installing dependencies speaks volumes about the complexity.</li>
</ul>
</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%206.jpeg"></p>
<ul>
<li>Given these trends, what pain points does our frontend development face? There are mainly three:<ul>
<li>First, repetitive project infrastructure — every new project requires setting up Git, build platforms, CI&#x2F;CD configurations, etc. from scratch.</li>
<li>Second, difficult code reuse — cross-project code reuse and debugging is extremely cumbersome, typically relying on npm packages, which inevitably leads to update adoption issues.</li>
<li>Third, fragmented workflows — a single feature often spans multiple modules, requiring separate development, code merging, deployment, and verification in each module’s project, which is tedious and disjointed.</li>
</ul>
</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%207.jpeg"></p>
<ul>
<li>Facing these pain points, how can we better organize our projects to improve maintainability and development efficiency? Our answer is Monorepo!</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%208.jpeg"></p>
<ul>
<li>Next, let’s briefly introduce Monorepo.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%209.jpeg"></p>
<ul>
<li>So what exactly is Monorepo? Monorepo is a source code management pattern where multiple projects are managed within a single repository.</li>
<li>The opposite of Monorepo is Polyrepo, where each project has its own independent repository.</li>
<li>It’s important to note that Monorepo isn’t just about putting sub-projects in one repository — managing the relationships between sub-projects is equally important.</li>
<li>Sub-projects can be of any type — web projects, Node projects, or libraries.</li>
<li>In short, Monorepo means maintaining multiple different projects in a single repository with well-organized relationships.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2010.jpeg"></p>
<ul>
<li>In the frontend world, you may be more familiar with Library-type Monorepos. Well-known open source projects like React, Vue, and Babel all use Monorepo for source code management. Looking at the diagram on the left, by splitting the entire system into multiple packages, it facilitates abstraction and reuse. These packages typically don’t need to go through online deployment — they just need to be published to the npm registry. I believe most Monorepo projects you encounter at work are of this type, but these aren’t actually the mainstream in commercial companies.</li>
<li>Besides the Library type, look at the diagram on the right — multiple Apps can also be maintained in a single repository. This is the App-type Monorepo, containing multiple App projects along with shared components, utility functions, etc. App-type projects require a complete deployment process, and the Apps and their dependent libraries generally don’t need to be published to npm registry. This type of project is the mainstream in commercial companies.</li>
<li>At ByteDance, most projects are App applications. We focus our in-house Monorepo solution on this type, as it covers the most people and applications, delivering the greatest returns. Of course, supporting App-type Monorepo naturally supports Library-type as well.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2011.jpeg"></p>
<ul>
<li>So why should we adopt Monorepo? Let’s look at the benefits and how it addresses our pain points.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2012.jpeg"></p>
<ul>
<li>First, Monorepo can reduce the maintenance cost of multiple projects, addressing the pain point of repetitive infrastructure.</li>
<li>In Polyrepo, each project needs someone to create and maintain it. When more projects are created, more people or more effort is needed.</li>
<li>In Monorepo, only a few people need to set up the Monorepo, and all projects — current and future — can be maintained in a unified way within a single repository, reducing multi-project maintenance costs.</li>
<li>Additionally, in Polyrepo, infrastructure across multiple projects is highly repetitive. When a team has multiple projects, they need to repeatedly create Git repositories, configure CI, lint rules, builds, etc., and each setup needs ongoing maintenance.</li>
<li>Synchronizing changes across projects is also costly. For example, if you want to add type checking in CI for all projects to improve quality, you’d need to modify each project individually, submit code, and run CI — very expensive. In Monorepo, you only need one set of infrastructure that all sub-projects, including future ones, can plug into.</li>
<li>In Polyrepo, working on multiple projects may require switching development environments, switching repositories, and linking code. In Monorepo, you can start debugging and building multiple sub-projects with a single command, improving development efficiency.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2013.jpeg"></p>
<ul>
<li>Second, Monorepo makes code sharing convenient, addressing the pain point of difficult code reuse.</li>
<li>In Polyrepo, reusing shared code is difficult — you need a separate repository for shared code, and the upgrade and debugging processes are cumbersome and inefficient.<ul>
<li>Debugging is tedious — shared module debugging requires manual linking with the current project. With many shared modules, the linking steps become extremely inefficient.</li>
<li>Upgrading shared modules is also tedious — you need to manually manage dependency relationships, upgrade bottom-level modules first, publish them, then upgrade top-level modules. If something goes wrong, you have to redo all these steps. Moreover, pushing updates to upstream modules can’t reach consumers in a timely manner.</li>
</ul>
</li>
<li>In Monorepo, you can create shared modules with one click. Top-level modules can import shared modules for development and debugging with one click. Changes to bottom-level modules are immediately visible to upper layers, without going through linking or npm publishing — they can be debugged locally or published through the deployment platform, eliminating a lot of repetitive work.</li>
<li>Therefore, while code reuse is difficult in Polyrepo leading to low reuse rates, Monorepo makes code reuse convenient. The low cost of extracting new utility libraries encourages developers to do this kind of extraction work, which in turn improves code reuse rates.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2014.jpeg"></p>
<ul>
<li>Third, Monorepo enables automated multi-project workflows, addressing the pain point of fragmented workflows.</li>
<li>If a business requirement involves multiple projects, in Polyrepo you need to modify multiple projects, submit separate commits for each, run individual CI processes for each, and if there are dependencies between projects, manually upgrade dependency versions. For example, to modify three projects as shown, you’d need to first modify and commit the bottom-level modules, run CI for each, then update dependencies when handling top-level modules, and run CI again. This entire process is very cumbersome and discontinuous.</li>
<li>In Monorepo, we can directly modify multiple sub-projects, submit with a single commit, and the CI and release processes for multiple sub-projects are also done in one go, automating and streamlining the entire multi-project workflow.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2015.jpeg"></p>
<ul>
<li>Let’s do a simple summary: In Polyrepo mode, each project has its own address and repository, which leads to difficult code sharing, repetitive infrastructure, and fragmented workflows.</li>
<li>In Monorepo, we can unify the workflows of multiple projects — for example, unified CI processes, code reviews, etc. Code sharing is also convenient — we can extract shared components or utility functions to be reused across projects, and infrastructure can be shared as well.</li>
<li>In many cases, a team’s or business unit’s projects are not completely isolated but interconnected. Monorepo conveniently organizes these projects together for maintenance. When a team has multi-project needs, Monorepo is recommended.</li>
<li>Of course, Monorepo is not a silver bullet. Polyrepo works for most scenarios too. We chose Monorepo based on our specific pain points and trade-offs. While Monorepo effectively solves our pain points, it also brings additional costs. In the next section, I’ll focus on the problems we encountered after adopting Monorepo and our practical solutions.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2016.jpeg"></p>
<ul>
<li>Next, let’s look at the problems we encountered after introducing the Monorepo solution and our practices in solving them.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2017.jpeg"></p>
<ul>
<li>During the implementation of our in-house solution, we encountered four main categories of problems:<ul>
<li>First, since most users are accustomed to Polyrepo development and some have never used Monorepo before, there are user education and onboarding challenges.</li>
<li>Second, as the business iterates, the Monorepo project scale (i.e., the number of sub-applications) grows rapidly. Since a single debug or build session often involves multiple sub-applications, this leads to performance degradation.</li>
<li>Third, Monorepo projects typically have a much longer lifecycle than Polyrepo ones, with many developers contributing. Ensuring the code merged into the repository maintains good maintainability is a challenge.</li>
<li>Fourth, ByteDance has numerous business lines, known as an “App factory.” How do we provide rich extensibility to meet the needs of these different businesses?</li>
</ul>
</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2018.jpeg"></p>
<ul>
<li>Here’s an overview of our in-house solution’s architecture, divided into three layers. The bottom layer is the open-source tool layer — the open-source solutions we depend on, including npm package managers, changesets for version management, and sub-application integration tools like jest and webpack.</li>
<li>The top layer supports various business scenarios: micro-frontends, cross-platform, BFF, H5, Library, etc.</li>
<li>The middle layer is our in-house solution, also containing three levels: the bottom level encapsulates foundational capabilities like cache management, task management, dependency management, sub-project management, etc.; the middle level provides user-facing functional modules like Checker, Builder, Pipeline, etc.; the top level is the CLI tool providing various commands to leverage Monorepo capabilities.</li>
<li>On the right side is the plugin-based extensibility provided by our solution.</li>
<li>Architecture design is not the focus of this talk. What follows is our focus — sharing how this in-house solution addresses the four problems mentioned above.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2019.jpeg"></p>
<ul>
<li>Since many users lack sufficient understanding of Monorepo development and are accustomed to Polyrepo or have never even worked with Monorepo before,</li>
<li>To strengthen user education and lower the onboarding barrier, we closely integrate with ByteDance’s infrastructure:<ul>
<li>Providing a “built-in scaffolding” tool that allows users to create common ByteDance application types with one click</li>
<li>Providing “CI&#x2F;CD capabilities” that adapt to ByteDance’s infrastructure for publishing and build pipelines</li>
<li>Providing “visual extensions” to educate and guide users through a graphical interface</li>
</ul>
</li>
<li>Let’s elaborate on each of these.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2020.jpeg"></p>
<ul>
<li>For built-in scaffolding, we provide a generator template mechanism for sub-project initialization. We integrate templates for common ByteDance application types (Lynx, Gulu, Garfish, component libraries&#x2F;utility libraries, etc.), and users can also implement their own templates. Templates can be at the project level or component level.</li>
<li>The diagram shows the generator’s architecture, consisting of 5 stages. For example, the prompt stage collects user CLI input, the render stage renders template files, and the emit stage generates template files. Through a plugin mechanism, each plugin can handle its logic in these 5 stages. We provide plugins for Git repository creation, SCM creation, npm dependency installation, etc.</li>
<li>With this generator design, users can customize out-of-the-box templates for their business lines, creating projects with Git repositories and SCM build configurations in one click, reducing the cost of project creation.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2021.jpeg"></p>
<ul>
<li>Next, let’s look at the CI&#x2F;CD capabilities. Here’s the architecture diagram — it’s also implemented through a plugin mechanism. For example, EntryPackagePlugin is used for entry application detection, BuildDependenciesPlugin for build dependencies, and RunSubPackageBuildShPlugin for executing sub-application shell scripts.</li>
<li>To support multiple environments, each scenario has a corresponding Pipeline, such as GitlabPipeline and SCMPipeline. Simply put, a set of plugins is maintained for each scenario, and when a scenario executes, the corresponding Pipeline is invoked. Each Pipeline goes through the same stages.</li>
<li>The stage list is shown on the right. The analyzeEntries stage analyzes dependencies to determine which code has changed, and the collect tasks stage schedules sub-project task pipelines.</li>
<li>Through plugin set customization, the current Pipeline mechanism works out of the box for SCM and Gitlab CI scenarios and is easy to extend for future scenarios.</li>
<li>This mechanism supports Gitlab CI automated release pipelines and SCM build pipelines, greatly reducing the cost of integrating applications with release and build platforms.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2022.jpeg"></p>
<ul>
<li>For visual extensions, we educate and guide users through a graphical interface, providing quick operations to create sub-applications, invoke various commands, search sub-applications, configure Monorepo settings, etc.</li>
<li>This lowers the onboarding cost for new users and reduces the cognitive burden of memorizing commands.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2023.jpeg"></p>
<ul>
<li>Since Monorepo inevitably leads to rapid growth in the number of sub-applications, and a single debug or build session often involves multiple sub-applications, this causes performance degradation. We need specialized solutions to ensure debugging and build performance.</li>
<li>To address performance degradation caused by increasing scale, we improve build efficiency through multiple approaches:<ul>
<li>Supporting “task parallelism” with maximum batch task parallel acceleration</li>
<li>Supporting “multi-level caching” for dependency installation, build artifacts, test results, etc.</li>
<li>Supporting “on-demand building” based on the dependency graph and the impact scope of code changes</li>
</ul>
</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2024.jpeg"></p>
<ul>
<li>Let’s see how we implement task parallelism!</li>
<li>As shown in the diagram, we convert sub-project dependency relationships into a task dependency graph and schedule tasks based on it.</li>
<li>Looking at the task dependency graph in the bottom left, the build order must satisfy this requirement: upper-level projects depend on the completion of lower-level project builds.</li>
<li>OK, let’s look at Approach 1 — the most straightforward way: serial execution in the order DEBCA. This satisfies the build requirement but has low performance since D and E can be parallelized. So Approach 2 parallelizes DE and BC, reducing 5 steps to 3. But this optimization isn’t optimal enough — task C doesn’t depend on task E’s completion, yet in Approach 2, task C has to wait for both D and E to finish.</li>
<li>This leads to Approach 3: after task E completes, D and C can execute in parallel. Considering that too many concurrent sub-project tasks could overload the CPU, we also include concurrency control — for example, with 4 tasks to execute and a maximum concurrency of 2, as shown in the timing diagram on the right.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2025.jpeg"></p>
<ul>
<li>Next, let’s look at multi-level caching. As a monorepo grows in size, every development or release cycle may involve several sub-projects. Rebuilding all of them every time significantly slows down build and deployment times.</li>
<li>We provide the ability to cache build artifacts both locally and remotely. When related sub-projects haven’t had code changes, previous build artifacts are reused to reduce build time. Beyond build tasks, other operations like unit test execution also cache results, allowing test tasks to be skipped.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2026.jpeg"></p>
<ul>
<li>For on-demand building, we support executing CI processes based on the impact scope. By diffing changed code and performing dependency analysis, we identify affected projects across the entire Monorepo and execute their CI pipelines. Otherwise, every CI run would build all sub-projects in their entirety.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2027.jpeg"></p>
<ul>
<li>Here’s a simple Monorepo example with dependency relationships as shown:<ol>
<li>Full build of all applications takes approximately 17.72 seconds</li>
<li>If only the component module is changed, on-demand building requires building only component, app1, and app2, taking 8.94 seconds — a 50% time saving</li>
<li>Without caching, building just App1, App2, and App3 takes between 10.77 and 16.94 seconds</li>
<li>With caching (e.g., component, sdk, and util already built), building App1, App2, and App3 individually takes between 7.55 and 9.74 seconds — approximately 45% time saving</li>
</ol>
</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2028.jpeg"></p>
<ul>
<li>Since Monorepo means many engineers of varying skill levels developing in the same repository, and the amount of new code added each week is massive, we need to ensure code quality.</li>
<li>For code degradation prevention, we use a Checker mechanism for various standard checks:<ul>
<li>Supporting “built-in Checkers” to ensure basic project maintainability</li>
<li>Supporting “custom Checkers” so users can write checks based on their team’s standards</li>
<li>Supporting “auto-fix” to automatically fix code or configurations that don’t meet standards</li>
</ul>
</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2029.jpeg"></p>
<ul>
<li>We’ve built in multiple Checkers to ensure basic maintainability, such as unified dependency versioning which checks whether the same dependencies across projects have consistent versions in their package.json files, and so on.</li>
<li>Taking unified dependency versioning as an example — we all know that different versions of the same dependency across projects can cause issues. For instance, if the React versions in components and the app are inconsistent, you’ll get React hooks errors. Applying the first Checker here can detect this issue and automatically fix it to a unified version.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2030.jpeg"></p>
<ul>
<li>What if the built-in Checkers don’t meet users’ standards requirements? We also provide the ability to create custom Checkers. Within each Checker, we inject context information such as the current Monorepo project’s configuration and dependency graph, enabling Checker developers to verify whether the current project meets standards using this information.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2031.jpeg"></p>
<ul>
<li>After detecting issues, some violations can actually be resolved through auto-fix. Just like ESLint, we also support automatic code fixing.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2032.jpeg"></p>
<ul>
<li>Since ByteDance has numerous business lines, known as an “App factory,” different businesses have various extension requirements for Monorepo.</li>
<li>To address these different business extension needs, we provide flexible extensibility through a plugin mechanism that supports custom commands, Checkers, generators, and exposes hooks throughout the entire lifecycle.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2033.jpeg"></p>
<ul>
<li>The above covers the problems we encountered during the implementation of our in-house solution. Next, let’s briefly discuss the overall adoption status.</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2034.jpeg"></p>
<ul>
<li>In ByteDance’s frontend domain, our in-house solution among all Monorepo projects:</li>
<li>Accounts for 25% of repositories, with the absolute number of repositories using our solution already in the thousands</li>
<li>Monthly active share of 47%, with the total number of sub-applications (when flattened) approaching the number of multi-repo projects</li>
<li>Weekly npm package downloads exceeding 140,000+</li>
<li>In ByteDance’s frontend domain, whether by repository share, monthly active share, or download volume, our in-house solution ranks #1 among Monorepo tools</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2035.jpeg"></p>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2036.jpeg"></p>
<ul>
<li>Through our in-house solution development, we’ve built an efficient, extensible, out-of-the-box Monorepo solution that effectively serves thousands of Monorepo projects at ByteDance, receiving positive business feedback. Our current Monorepo solution faces several core challenges:<ul>
<li>First, local task scheduling performance bottleneck — giant Monorepo repositories are beginning to experience dependency installation and build speed issues, requiring more extreme performance and experience optimization.</li>
<li>Second, lack of cache management capabilities — how to track and resolve low cache hit rate issues.</li>
<li>Third, dependency readability issues — the current text-based dependency structure is hard to understand, making effective dependency management difficult.</li>
</ul>
</li>
<li>Our solutions to these challenges:<ul>
<li>For performance: we will develop our own dependency installation logic to accelerate installation; strengthen task scheduling performance (e.g., sub-project task scheduling and remote task execution capabilities) to accelerate builds.</li>
<li>For caching: we will develop a cache SDK to provide cache management and reuse capabilities, tracking and improving cache hit rates.</li>
<li>For dependency management: we will provide development assistance tools to manage complex dependency relationships through visualization.</li>
</ul>
</li>
</ul>
<p><img src="/post-img/%E5%89%8D%E7%AB%AF%20Monorepo%20%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5%2037.jpeg"></p>
<h2 id="Slides-Attachment"><a href="#Slides-Attachment" class="headerlink" title="Slides Attachment"></a>Slides Attachment</h2><iframe width="100%" height="855px" src="/res/pdfjs/web/viewer.html?file=/pdf/前端 Monorepo 在字节跳动的实践.pdf"></iframe>
</div><div class="article-licensing box"><div class="licensing-title"><p>Frontend Monorepo Practices at ByteDance</p><p><a href="http://quanru.github.io/2022/12/31/Frontend-Monorepo-Practices-at-ByteDance">http://quanru.github.io/2022/12/31/Frontend-Monorepo-Practices-at-ByteDance</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>LinYiBing</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-12-31</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-08-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Engineering-Governance/">Engineering Governance</a><a class="link-muted mr-2" rel="tag" href="/tags/Monorepo/">Monorepo</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay-qr.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat-qr.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/06/17/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%AE%9E%E8%B7%B5"><i class="level-item fas fa-chevron-left"></i><span class="level-item">字节跳动的前端工程化实践</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/31/%E5%89%8D%E7%AB%AF%20Monorepo%20%E5%9C%A8%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%AE%9E%E8%B7%B5"><span class="level-item">前端 Monorepo 在字节跳动的实践</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="LinYiBing"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">LinYiBing</p><p class="is-size-6 is-block">Frontend Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">50</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">50</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://bento.me/leyang" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/quanru"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com/quanruzhuoxiu"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Zhihu" href="https://www.zhihu.com/people/quanru"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Weibo" href="http://weibo.com/zhuoxiu"><i class="fab fa-weibo"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Background"><span class="level-left"><span class="level-item">1</span><span class="level-item">Background</span></span></a></li><li><a class="level is-mobile" href="#About-This-Topic"><span class="level-left"><span class="level-item">2</span><span class="level-item">About This Topic</span></span></a></li><li><a class="level is-mobile" href="#Slides"><span class="level-left"><span class="level-item">3</span><span class="level-item">Slides</span></span></a></li><li><a class="level is-mobile" href="#Slides-Attachment"><span class="level-left"><span class="level-item">4</span><span class="level-item">Slides Attachment</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/WklsOUszYmN3Vi9OdElyWjliaThEQ0x4bTNoZG56YTUvY2QzMjg5RDdEa256Z3NSUitqMWJwaFVtbzlRMWozUWhpa0o4L290WkpYeUcwSVp3WHVVUlhhUW1KVFVyUHQ0cnphNEJiVmZsVGNKOGdsaStQWnRrcTlwYzhTNFBYRzV8S3BDQ2Uyem1ZQlBZcXFQdDZ5VktBZDNadlUydng0QUpRTDNHRXMvYnN2bz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-03T20:00:00.000Z">2026-06-03</time></p><p class="title"><a href="/2026/06/03/Turning-Vibecoding-Debt-into-a-Harness-00-Baseline-Audit">Turning Vibecoding Debt into a Harness (00): Building a Local Harness in Public, on a Real Repo</a></p><p class="categories"><a href="/categories/Engineering/">Engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-27T20:00:00.000Z">2026-05-27</time></p><p class="title"><a href="/2026/05/27/Action-Space-as-a-Protocol">Why Midscene&#039;s Action Space Is a Protocol</a></p><p class="categories"><a href="/categories/Engineering/">Engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-27T12:00:00.000Z">2026-05-27</time></p><p class="title"><a href="/2026/05/27/How-Midscene-Stays-Model-Agnostic">How Does Midscene Stay Model-Agnostic?</a></p><p class="categories"><a href="/categories/Engineering/">Engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-26T20:00:00.000Z">2026-05-26</time></p><p class="title"><a href="/2026/05/26/Why-Midscene-Splits-Locate-and-Action">Why Does Midscene Split Locate and Action into Two Steps?</a></p><p class="categories"><a href="/categories/Engineering/">Engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-26T19:30:00.000Z">2026-05-26</time></p><p class="title"><a href="/2026/05/26/What-Actually-Happens-Inside-a-Midscene-aiAct">What Actually Happens Inside a Single Midscene aiAct Call?</a></p><p class="categories"><a href="/categories/Engineering/">Engineering</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Development-Tools"><span class="level-start"><span class="level-item">Development Tools</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Engineering"><span class="level-start"><span class="level-item">Engineering</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/Frontend-Learning"><span class="level-start"><span class="level-item">Frontend Learning</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Interview"><span class="level-start"><span class="level-item">Interview</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Node-js-Server"><span class="level-start"><span class="level-item">Node.js Server</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Node-js-Server-Side"><span class="level-start"><span class="level-item">Node.js Server-Side</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Node-js-Server-side"><span class="level-start"><span class="level-item">Node.js Server-side</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Reading-Notes"><span class="level-start"><span class="level-item">Reading Notes</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Second-Brain"><span class="level-start"><span class="level-item">Second Brain</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Summary"><span class="level-start"><span class="level-item">Summary</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Work-Journal"><span class="level-start"><span class="level-item">Work Journal</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Work-Log"><span class="level-start"><span class="level-item">Work Log</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Work-Notes"><span class="level-start"><span class="level-item">Work Notes</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91"><span class="level-start"><span class="level-item">第二大脑</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">June 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">May 2026</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">June 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">February 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/08/"><span class="level-start"><span class="level-item">August 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/03/"><span class="level-start"><span class="level-item">March 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/12/"><span class="level-start"><span class="level-item">December 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/11/"><span class="level-start"><span class="level-item">November 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/10/"><span class="level-start"><span class="level-item">October 2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/08/"><span class="level-start"><span class="level-item">August 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/04/"><span class="level-start"><span class="level-item">April 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/03/"><span class="level-start"><span class="level-item">March 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/11/"><span class="level-start"><span class="level-item">November 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/09/"><span class="level-start"><span class="level-item">September 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/08/"><span class="level-start"><span class="level-item">August 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/07/"><span class="level-start"><span class="level-item">July 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/06/"><span class="level-start"><span class="level-item">June 2015</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AGENT-md"><span class="tag">AGENT.md</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Agent"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Automation"><span class="tag">AI Automation</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Coding"><span class="tag">AI Coding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Build-in-Public"><span class="tag">Build in Public</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bundler"><span class="tag">Bundler</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI-Tools"><span class="tag">CLI Tools</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS"><span class="tag">CSS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Canvas"><span class="tag">Canvas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compiler"><span class="tag">Compiler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Conference"><span class="tag">Conference</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Diagnostics-Tool"><span class="tag">Diagnostics Tool</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Engineering"><span class="tag">Engineering</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Engineering-Governance"><span class="tag">Engineering Governance</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Frontend-Interview"><span class="tag">Frontend Interview</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Frontend-Backend-Separation"><span class="tag">Frontend-Backend Separation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Functional-Programming"><span class="tag">Functional Programming</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Goal-Management"><span class="tag">Goal-Management</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Harness"><span class="tag">Harness</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Internship-Journey"><span class="tag">Internship Journey</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript"><span class="tag">JavaScript</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript"><span class="tag">Javascript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JsBridge"><span class="tag">JsBridge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LifeOS"><span class="tag">LifeOS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCP"><span class="tag">MCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maintainability"><span class="tag">Maintainability</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Memory-Leak"><span class="tag">Memory Leak</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Micro-Frontend"><span class="tag">Micro Frontend</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Midscene"><span class="tag">Midscene</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Monitoring-and-Alerting"><span class="tag">Monitoring and Alerting</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Monorepo"><span class="tag">Monorepo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js"><span class="tag">Node.js</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PKM"><span class="tag">PKM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Periodic-Notes"><span class="tag">Periodic Notes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Periodic-Note"><span class="tag">Periodic-Note</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Private-Deployment"><span class="tag">Private Deployment</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prompt"><span class="tag">Prompt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redux"><span class="tag">Redux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Refactoring"><span class="tag">Refactoring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Self-Learning-Journey"><span class="tag">Self-Learning Journey</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Source-Code-Analysis"><span class="tag">Source Code Analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Task-Management"><span class="tag">Task-Management</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Time-Management"><span class="tag">Time-Management</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI-Agent"><span class="tag">UI Agent</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unit-Testing"><span class="tag">Unit Testing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vibecoding"><span class="tag">Vibecoding</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Webview"><span class="tag">Webview</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="LinYiBing&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 LinYiBing</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo injector body_end start --><script>
    (function () {
      const script = document.createElement('script');
      const lang = document.documentElement.lang === 'zh' ? 'zh-CN' : 'en';

      script.src = 'https://giscus.app/client.js';
      script.setAttribute('data-repo', 'quanru/quanru.github.io');
      script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnk3NDI4NDUwOQ==');
      script.setAttribute('data-category', 'Announcements');
      script.setAttribute('data-category-id', 'DIC_kwDOBG193c4CQ8si');
      script.setAttribute('data-mapping', 'title');
      script.setAttribute('data-strict', '0');
      script.setAttribute('data-reactions-enabled', '1');
      script.setAttribute('data-emit-metadata', '0');
      script.setAttribute('data-input-position', 'top');
      script.setAttribute('data-theme', 'preferred_color_scheme');
      script.setAttribute('data-lang', lang);
      script.setAttribute('data-loading', 'lazy');
      script.setAttribute('crossorigin', 'anonymous');
      script.async = true;

      document.currentScript.parentNode.insertBefore(script, document.currentScript);
    })();
  </script><!-- hexo injector body_end end --></body></html>