<!doctype html>
<html lang="zh"><head><!-- hexo injector head_begin start --><meta name="google-site-verification" content="XKB565_wrzbUdiA1Uwp8UUj3ncEr2Oxb8GimIGXcPxY"><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>把 Vibecoding 的债变成 Harness（00）：我准备用一个真实仓库公开搭一套 harness - 林宜丙的博客</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#ffffff"><meta name="application-name" content="林宜丙的博客"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="林宜丙的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="48x48" href="/img/avatar.png"><meta name="description" content="如果你也在用 AI 写真实产品代码，应该会熟悉这种感觉：一个功能很快做出来了，但过几天改另一个地方，前面的东西又悄悄坏了。 每次发布前都需要 human in the loop——人肉判断该跑哪个测试、看哪段日志、哪些失败能忽略、哪些失败必须修。心里完全没底。 我现在要做 harness，不是因为工程洁癖，而是这些痛点已经反复出现太多次。所以我决定公开一组 Build in Public，主题就是"><meta property="og:type" content="blog"><meta property="og:title" content="把 Vibecoding 的债变成 Harness（00）：我准备用一个真实仓库公开搭一套 harness"><meta property="og:url" content="http://quanru.github.io/2026/06/03/%E6%8A%8A%20Vibecoding%20%E7%9A%84%E5%80%BA%E5%8F%98%E6%88%90%20Harness%2000%20%E5%85%AC%E5%BC%80%E6%90%AD%E4%B8%80%E5%A5%97%E6%9C%AC%E5%9C%B0%20harness"><meta property="og:site_name" content="林宜丙的博客"><meta property="og:description" content="如果你也在用 AI 写真实产品代码，应该会熟悉这种感觉：一个功能很快做出来了，但过几天改另一个地方，前面的东西又悄悄坏了。 每次发布前都需要 human in the loop——人肉判断该跑哪个测试、看哪段日志、哪些失败能忽略、哪些失败必须修。心里完全没底。 我现在要做 harness，不是因为工程洁癖，而是这些痛点已经反复出现太多次。所以我决定公开一组 Build in Public，主题就是"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://quanru.github.io/post-img/harness-00-why-this-repo.png"><meta property="og:image" content="http://quanru.github.io/post-img/harness-00-about-products.png"><meta property="og:image" content="http://quanru.github.io/post-img/harness-00-stack-inventory.png"><meta property="og:image" content="http://quanru.github.io/post-img/harness-00-baseline-map.png"><meta property="article:published_time" content="2026-06-03T12:00:00.000Z"><meta property="article:modified_time" content="2026-06-03T14:49:46.007Z"><meta property="article:author" content="林宜丙"><meta property="article:tag" content="Monorepo"><meta property="article:tag" content="Harness"><meta property="article:tag" content="Vibecoding"><meta property="article:tag" content="AI Agent"><meta property="article:tag" content="Build in Public"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://quanru.github.io/post-img/harness-00-why-this-repo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://quanru.github.io/2026/06/03/%E6%8A%8A%20Vibecoding%20%E7%9A%84%E5%80%BA%E5%8F%98%E6%88%90%20Harness%2000%20%E5%85%AC%E5%BC%80%E6%90%AD%E4%B8%80%E5%A5%97%E6%9C%AC%E5%9C%B0%20harness"},"headline":"把 Vibecoding 的债变成 Harness（00）：我准备用一个真实仓库公开搭一套 harness","image":["http://quanru.github.io/post-img/harness-00-why-this-repo.png","http://quanru.github.io/post-img/harness-00-about-products.png","http://quanru.github.io/post-img/harness-00-stack-inventory.png","http://quanru.github.io/post-img/harness-00-baseline-map.png"],"datePublished":"2026-06-03T12:00:00.000Z","dateModified":"2026-06-03T14:49:46.007Z","author":{"@type":"Person","name":"林宜丙"},"publisher":{"@type":"Organization","name":"林宜丙的博客","logo":{"@type":"ImageObject","url":"http://quanru.github.io/img/avatar.png"}},"description":"如果你也在用 AI 写真实产品代码，应该会熟悉这种感觉：一个功能很快做出来了，但过几天改另一个地方，前面的东西又悄悄坏了。 每次发布前都需要 human in the loop——人肉判断该跑哪个测试、看哪段日志、哪些失败能忽略、哪些失败必须修。心里完全没底。 我现在要做 harness，不是因为工程洁癖，而是这些痛点已经反复出现太多次。所以我决定公开一组 Build in Public，主题就是"}</script><link rel="canonical" href="http://quanru.github.io/2026/06/03/%E6%8A%8A%20Vibecoding%20%E7%9A%84%E5%80%BA%E5%8F%98%E6%88%90%20Harness%2000%20%E5%85%AC%E5%BC%80%E6%90%AD%E4%B8%80%E5%A5%97%E6%9C%AC%E5%9C%B0%20harness"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="L1RpaQjCaMfGQ2QX42KT"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script>
<link rel="stylesheet" href="/css/index.css">
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "kvbvszxxym");
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="林宜丙的博客" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/zh/"><img src="/img/avatar.png" alt="林宜丙的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/zh/">首页</a><a class="navbar-item" href="/zh/archives/">归档</a><a class="navbar-item" href="/zh/categories/">分类</a><a class="navbar-item" href="/zh/tags/">标签</a><a class="navbar-item" target="_blank" rel="noopener" href="https://lifeos.vip/about">关于</a><a class="navbar-item" href="/2026/06/03/Turning-Vibecoding-Debt-into-a-Harness-00-Baseline-Audit/">EN</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/quanru"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-06-03T12:00:00.000Z" title="6/3/2026, 8:00:00 PM">2026-06-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-06-03T14:49:46.007Z" title="6/3/2026, 10:49:46 PM">2026-06-03</time></span><span class="level-item"><a class="link-muted" href="/zh/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></span><span class="level-item">18 分钟 read (About 2668 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">把 Vibecoding 的债变成 Harness（00）：我准备用一个真实仓库公开搭一套 harness</h1><div class="content"><p>如果你也在用 AI 写真实产品代码，应该会熟悉这种感觉：一个功能很快做出来了，但过几天改另一个地方，前面的东西又悄悄坏了。</p>
<p>每次发布前都需要 human in the loop——人肉判断该跑哪个测试、看哪段日志、哪些失败能忽略、哪些失败必须修。心里完全没底。</p>
<p>我现在要做 harness，不是因为工程洁癖，而是这些痛点已经反复出现太多次。所以我决定公开一组 Build in Public，主题就是：在一个真实 monorepo 里搭 harness。</p>
<span id="more"></span>

<article class="message message-immersive is-primary">
<div class="message-body">
<i class="fas fa-globe-asia mr-2"></i>This article is also available in
<a href="/2026/06/03/Turning-Vibecoding-Debt-into-a-Harness-00-Baseline-Audit/">English</a>.
</div>
</article>

<p>测试不是没有。但总感觉这次改动可能又碰坏了什么。</p>
<p>第一篇先做 baseline audit：把现实彻底量出来。不是讲概念，也不是拿干净 demo 演示。</p>
<p>我会持续更新：</p>
<ol>
<li>从第一天把所有失败摊开</li>
<li>到后面一步步把它变成能在本地一键跑的检查流程</li>
<li>能生成报告</li>
<li>能支撑发布</li>
<li>能让 AI Agent 在开发后进入固定的自检 loop</li>
</ol>
<h2 id="重要背景"><a href="#重要背景" class="headerlink" title="重要背景"></a>重要背景</h2><p>这个仓库目前完全没有接 GitHub Actions。我所有的构建、测试、发布，都是在一台 Mac mini 上纯本地跑完的。</p>
<p>所以这次 harness 的目标不是先上云端 CI，而是先做一套完全本地化的 harness：</p>
<ol>
<li>能在这台机器上稳定复现</li>
<li>给发布前一个清楚的结果</li>
<li>把可以公开的部分整理出来</li>
<li>把不能公开的日志留在本地</li>
<li>让 AI Agent 后续能读到验证记录</li>
</ol>
<p>这不是 CI 最佳实践，也不是测试框架教程。它更像一个现场实验：AI 写代码之后，本地开发验证怎么不再全靠人肉兜底。</p>
<p>最近看完一篇 Agent Harness 综述后，我更确定一件事：很多时候不是模型不够强，而是模型外面的环境、工具、上下文、日志、验证和权限没搭起来。这次连载想补的，就是这层东西。</p>
<h2 id="这组连载主要覆盖两件事"><a href="#这组连载主要覆盖两件事" class="headerlink" title="这组连载主要覆盖两件事"></a>这组连载主要覆盖两件事</h2><p><strong>第一件事：本地开发验证 Loop。</strong></p>
<p>AI Agent 每改完一轮代码，不能只停在”我改好了”，而是要能自己把功能跑起来、看结果、留下记录，再把不确定的地方交给人判断。</p>
<p>难点在于验证对象不是单平台：</p>
<ol>
<li>Expo &#x2F; React Native 移动端</li>
<li>Electron 桌面端</li>
<li>Rspress 站点</li>
<li>Obsidian 插件</li>
<li>Chrome 扩展</li>
<li>server</li>
<li>daemon</li>
<li>CLI</li>
</ol>
<p>这些东西的启动方式、测试夹具、观察结果的方式都不一样。所以 harness 不能只是”跑一下测试命令”，而是要逐步沉淀成一组本地自检动作：</p>
<ol>
<li>怎么准备环境</li>
<li>怎么启动目标</li>
<li>怎么操作功能</li>
<li>怎么观察日志、截图、stdout、文件或网络响应</li>
<li>怎么判断这轮功能是不是真的对</li>
</ol>
<p><strong>第二件事：本地发布前 Gate。</strong></p>
<p>真正准备发版时，不再靠”感觉应该没坏”，而是有一份清楚的本地验证记录。</p>
<p>最终想解决的是几个具体问题：</p>
<ol>
<li>怎么减少反复回退</li>
<li>怎么少一点人肉盯测试</li>
<li>怎么让 AI 写完代码后进入固定的自检 loop</li>
<li>怎么让发布前从”感觉没坏”变成”我知道刚才检查了什么”</li>
</ol>
<h2 id="为什么选这个仓库？"><a href="#为什么选这个仓库？" class="headerlink" title="为什么选这个仓库？"></a>为什么选这个仓库？</h2><p>我没有选干净 demo，也没有选维护得很好的项目。那样容易写，截图也好看，但说服力有限。</p>
<p>这次选的是我自己的一个个人私有仓库。它足够真实，也足够麻烦。</p>
<p>这个仓库几乎是跟 Vibecoding 一起长大的。早期为了快，很多功能先跑起来；为了验证想法，很多边界没有认真命名；为了让 AI 接着写，脚本、测试、mock、fixture 和临时约定一层一层叠上去。</p>
<p>更关键的是：我现在也不靠读完里面所有代码来维护它了。很多地方我已经不记得当初为什么这么写，有些模块我只记得它应该能工作，不记得里面到底怎么工作。</p>
<p>这反而很适合做 harness。因为 harness 的价值就在这里：</p>
<p><strong>不是靠作者记忆解释仓库，而是让仓库自己把现实暴露出来。</strong></p>
<p><img src="/post-img/harness-00-why-this-repo.png" alt="为什么选这个仓库"></p>
<h2 id="它也不是单一-App"><a href="#它也不是单一-App" class="headerlink" title="它也不是单一 App"></a>它也不是单一 App</h2><p>按 lifeos.vip&#x2F;about 里的产品介绍看，排除 Midscene，这个仓库里对应的是 Aino、Vibelet、LifeOS、DeepAsk、Calendar Pro。</p>
<p>这些产品线都在这个 monorepo 里：</p>
<ul>
<li>Aino 是原生笔记和 AI 工作区。</li>
<li>Vibelet 是手机上的 Claude &#x2F; Codex 遥控器。</li>
<li>LifeOS 是 Obsidian PKM 系统。</li>
<li>DeepAsk 横跨 Obsidian 和 Chrome。</li>
<li>Calendar Pro 是 Obsidian 里的日历和任务规划层。</li>
</ul>
<p><img src="/post-img/harness-00-about-products.png" alt="lifeos.vip/about 产品区域"></p>
<p>我按 apps 下面的 package.json 重新数了一遍：</p>
<ol>
<li>apps 目录下有 18 个一级目录</li>
<li>其中 16 个是带 package.json 的 app package</li>
<li>还有 31 个共享 packages</li>
</ol>
<p>这 16 个 app package 不是同一种东西：</p>
<ol>
<li>3 个移动端 app：Aino Mobile、Vibelet App、Remosidian Mobile</li>
<li>1 个桌面端 app：Aino Desktop</li>
<li>4 个 Web &#x2F; 文档站：Aino Site、LifeOS Site、Remosidian Site、Vibelet Site</li>
<li>1 个 Obsidian 插件</li>
<li>1 个 Chrome 扩展</li>
<li>2 个服务端入口</li>
<li>2 个 CLI</li>
<li>1 个 daemon</li>
<li>1 个视频 &#x2F; 内容构建 app</li>
</ol>
<p><img src="/post-img/harness-00-stack-inventory.png" alt="技术栈分布图"></p>
<p>这也不是那种”周末随便玩一下”的个人项目。这些产品里有已经上线的移动端 app，有 Obsidian 插件，有 Chrome 扩展，也有付费产品。</p>
<p>以 LifeOS 这条线为例，about 页里公开写着：1k 开源 stars、46k downloads、1000+ 付费用户。</p>
<p>所以这个仓库背后是有真实用户、真实收入和真实维护压力的。这次 harness 面对的不是一个页面、一个服务、一个包，而是一组已经长成产品的东西。</p>
<h2 id="仓库规模：第-0-天审计"><a href="#仓库规模：第-0-天审计" class="headerlink" title="仓库规模：第 0 天审计"></a>仓库规模：第 0 天审计</h2><ol>
<li>pnpm + Nx monorepo</li>
<li>16 个 app package</li>
<li>31 个共享 package</li>
<li>874 个源码侧测试文件</li>
<li>静态识别到 8066 个测试用例</li>
</ol>
<p>这里的 8066 不是运行时精确计数。我排除了 node_modules、dist、build、out、.tmp 后，在测试源码里统计直接 test(…) &#x2F; it(…) 调用，会漏掉动态生成和参数化用例，但已经足够说明体量。</p>
<p>测试分布亮点：</p>
<ol>
<li>apps&#x2F;aino-desktop：300 个测试文件，1737 个用例</li>
<li>apps&#x2F;vibelet-app：130 个测试文件，1397 个用例</li>
<li>apps&#x2F;vibelet-daemon：75 个测试文件，1152 个用例</li>
<li>apps&#x2F;obsidian-plugin：83 个测试文件，869 个用例</li>
</ol>
<p><img src="/post-img/harness-00-baseline-map.png" alt="Baseline audit 数据图"></p>
<h2 id="这里有一个很现实的矛盾"><a href="#这里有一个很现实的矛盾" class="headerlink" title="这里有一个很现实的矛盾"></a>这里有一个很现实的矛盾</h2><p>不可能每次发布都无脑跑全量测试。不是因为全量测试不重要，而是 AI 时代的开发和发布频率变了。</p>
<p>以前一个人可能几天才攒出一批改动。现在 AI Agent 可以在一天里改完多个功能、多个 package，甚至同时碰到移动端、桌面端、插件、扩展和服务端。</p>
<p>发布变得更频繁之后，8066 个静态用例、各种 build、e2e、fixture 检查、运行现场日志，如果每次都完整跑一遍，本地流程很快就会慢到没人愿意用。</p>
<p>但另一边也不能因为太慢就不跑。这个仓库有真实用户和付费用户，发布前如果只靠”感觉这次应该没问题”，迟早会把已经修好的东西重新改坏。</p>
<p><strong>所以 harness 要解决的不是”少跑测试”。</strong></p>
<p>它真正要做的是把发布前验证分层：</p>
<ol>
<li>哪些是每次都要跑的 smoke</li>
<li>哪些要根据两次发版之间的改动影响面来选</li>
<li>哪些情况必须升级到全量回归</li>
</ol>
<p>这样本地发布才既不靠玄学，也不被全量测试拖死。</p>
<h2 id="第-0-天实际跑出来什么"><a href="#第-0-天实际跑出来什么" class="headerlink" title="第 0 天实际跑出来什么"></a>第 0 天实际跑出来什么</h2><p>仓库里同时存在 Vitest、Node test、tsx –test、Jest、Playwright Electron。</p>
<p>根目录看起来有统一入口 <code>pnpm run test:unit</code>，但我实际跑了一下，结果没通过。</p>
<p>我跑了现有入口，发现几个典型失败：</p>
<ol>
<li>caldav-core：mock 边界错位</li>
<li>vibelet-cli：fixture 不稳定</li>
<li>Aino Desktop Electron e2e：React alias 路径假设不成立</li>
</ol>
<p>但也有不少能通过的检查：</p>
<ol>
<li>scripts-unit 能通过</li>
<li>workspace exports 能通过</li>
<li>dependency version 能通过</li>
<li>Aino Desktop 已经有 Playwright fixture、临时 vault、临时 userDataDir</li>
</ol>
<h2 id="第-0-天结论"><a href="#第-0-天结论" class="headerlink" title="第 0 天结论"></a>第 0 天结论</h2><p><strong>这个仓库不缺测试。缺的是一层能把这些测试资产组织起来的 harness。</strong></p>
<p>我接下来不会先追覆盖率，而是先把初始失败变得：</p>
<ol>
<li>可复现</li>
<li>可分类</li>
<li>可报告</li>
<li>能持续进入本地检查流程</li>
</ol>
<p>我先做了一个最小 Smoke Harness。目前 6 个 suite 全部通过，在 Mac mini 上耗时 27.3 秒，带 summary + artifacts。这还只是起点。</p>
<h2 id="最后想说"><a href="#最后想说" class="headerlink" title="最后想说"></a>最后想说</h2><p>真正值得追问的是：为什么这些问题之前没有稳定暴露出来？</p>
<p>答案是：我过去的工作流太碎片化，没有一个固定的场合让所有检查一起出现。</p>
<p>第一版 smoke 的意义不在于覆盖多少，而在于它开始改变问题的形态——从”我不知道该跑什么、哪些失败重要”，变成”这 6 个 suite 是当前第一道门”。</p>
<p>这组连载的本质是验证：一个被 Vibecoding 推着长大的真实仓库，能不能靠本地 harness 重新变得可控。</p>
<p>Vibecoding 带来的债，不一定要靠人重新读完所有代码来还。也许可以先从 harness 开始，让仓库自己学会暴露问题。</p>
<p>如果你也在用 AI 维护真实产品，欢迎关注这个系列，一起交流。</p>
<p>下一篇我会写那三个失败是怎么被处理的。但重点不是 AI 如何修 bug，而是如何把一次性修复，变成以后每次都能被看见的本地检查。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>把 Vibecoding 的债变成 Harness（00）：我准备用一个真实仓库公开搭一套 harness</p><p><a href="http://quanru.github.io/2026/06/03/把 Vibecoding 的债变成 Harness 00 公开搭一套本地 harness">http://quanru.github.io/2026/06/03/把 Vibecoding 的债变成 Harness 00 公开搭一套本地 harness</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>林宜丙</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-06-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-06-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/zh/tags/Monorepo/">Monorepo</a><a class="link-muted mr-2" rel="tag" href="/zh/tags/Harness/">Harness</a><a class="link-muted mr-2" rel="tag" href="/zh/tags/Vibecoding/">Vibecoding</a><a class="link-muted mr-2" rel="tag" href="/zh/tags/AI-Agent/">AI Agent</a><a class="link-muted mr-2" rel="tag" href="/zh/tags/Build-in-Public/">Build in Public</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay-qr.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat-qr.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/06/03/Turning-Vibecoding-Debt-into-a-Harness-00-Baseline-Audit/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Turning Vibecoding Debt into a Harness (00): Building a Local Harness in Public, on a Real Repo</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/05/27/Action%20Space%20%E4%BD%9C%E4%B8%BA%E5%8D%8F%E8%AE%AE/"><span class="level-item">Midscene 的动作集合，为什么要做成一份&quot;协议&quot;？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="林宜丙"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">林宜丙</p><p class="is-size-6 is-block">前端工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/zh/archives/"><p class="title">49</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/zh/categories/"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/zh/tags/"><p class="title">45</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://bento.me/leyang" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/quanru"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com/quanruzhuoxiu"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Zhihu" href="https://www.zhihu.com/people/quanru"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Weibo" href="http://weibo.com/zhuoxiu"><i class="fab fa-weibo"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#重要背景"><span class="level-left"><span class="level-item">1</span><span class="level-item">重要背景</span></span></a></li><li><a class="level is-mobile" href="#这组连载主要覆盖两件事"><span class="level-left"><span class="level-item">2</span><span class="level-item">这组连载主要覆盖两件事</span></span></a></li><li><a class="level is-mobile" href="#为什么选这个仓库？"><span class="level-left"><span class="level-item">3</span><span class="level-item">为什么选这个仓库？</span></span></a></li><li><a class="level is-mobile" href="#它也不是单一-App"><span class="level-left"><span class="level-item">4</span><span class="level-item">它也不是单一 App</span></span></a></li><li><a class="level is-mobile" href="#仓库规模：第-0-天审计"><span class="level-left"><span class="level-item">5</span><span class="level-item">仓库规模：第 0 天审计</span></span></a></li><li><a class="level is-mobile" href="#这里有一个很现实的矛盾"><span class="level-left"><span class="level-item">6</span><span class="level-item">这里有一个很现实的矛盾</span></span></a></li><li><a class="level is-mobile" href="#第-0-天实际跑出来什么"><span class="level-left"><span class="level-item">7</span><span class="level-item">第 0 天实际跑出来什么</span></span></a></li><li><a class="level is-mobile" href="#第-0-天结论"><span class="level-left"><span class="level-item">8</span><span class="level-item">第 0 天结论</span></span></a></li><li><a class="level is-mobile" href="#最后想说"><span class="level-left"><span class="level-item">9</span><span class="level-item">最后想说</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/WklsOUszYmN3Vi9OdElyWjliaThEQ0x4bTNoZG56YTUvY2QzMjg5RDdEa256Z3NSUitqMWJwaFVtbzlRMWozUWhpa0o4L290WkpYeUcwSVp3WHVVUlhhUW1KVFVyUHQ0cnphNEJiVmZsVGNKOGdsaStQWnRrcTlwYzhTNFBYRzV8S3BDQ2Uyem1ZQlBZcXFQdDZ5VktBZDNadlUydng0QUpRTDNHRXMvYnN2bz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-03T12:00:00.000Z">2026-06-03</time></p><p class="title"><a href="/2026/06/03/%E6%8A%8A%20Vibecoding%20%E7%9A%84%E5%80%BA%E5%8F%98%E6%88%90%20Harness%2000%20%E5%85%AC%E5%BC%80%E6%90%AD%E4%B8%80%E5%A5%97%E6%9C%AC%E5%9C%B0%20harness/">把 Vibecoding 的债变成 Harness（00）：我准备用一个真实仓库公开搭一套 harness</a></p><p class="categories"><a href="/zh/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-27T12:00:00.000Z">2026-05-27</time></p><p class="title"><a href="/2026/05/27/Action%20Space%20%E4%BD%9C%E4%B8%BA%E5%8D%8F%E8%AE%AE/">Midscene 的动作集合，为什么要做成一份&quot;协议&quot;？</a></p><p class="categories"><a href="/zh/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-27T04:00:00.000Z">2026-05-27</time></p><p class="title"><a href="/2026/05/27/%E4%B8%8D%E7%BB%91%E5%AE%9A%E6%A8%A1%E5%9E%8B%E5%9C%A8%E5%B7%A5%E7%A8%8B%E4%B8%8A%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88/">Midscene 说&quot;不绑定模型&quot;，到底是怎么做到的？</a></p><p class="categories"><a href="/zh/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-26T12:00:00.000Z">2026-05-26</time></p><p class="title"><a href="/2026/05/26/Locate%20%E4%B8%8E%20Action%20%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8B%86%E6%88%90%E4%B8%A4%E6%AD%A5/">Midscene 为什么要把 Locate 与 Action 拆成两步？</a></p><p class="categories"><a href="/zh/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-26T11:30:00.000Z">2026-05-26</time></p><p class="title"><a href="/2026/05/26/%E4%B8%80%E6%AC%A1%20aiAct%20%E9%87%8C%E5%88%B0%E5%BA%95%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/">Midscene 的一次 aiAct 里到底发生了什么？</a></p><p class="categories"><a href="/zh/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/zh/categories/Node-js-%E6%9C%8D%E5%8A%A1%E7%AB%AF/"><span class="level-start"><span class="level-item">Node.js 服务端</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/zh/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">前端学习</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/zh/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">工作记录</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/zh/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/"><span class="level-start"><span class="level-item">工程化</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/zh/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">开发工具</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/zh/categories/%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">总结</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/zh/categories/%E7%AC%AC%E4%BA%8C%E5%A4%A7%E8%84%91/"><span class="level-start"><span class="level-item">第二大脑</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/zh/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/zh/categories/%E9%9D%A2%E8%AF%95/"><span class="level-start"><span class="level-item">面试</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/zh/archives/2026/06/"><span class="level-start"><span class="level-item">六月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2026/05/"><span class="level-start"><span class="level-item">五月 2026</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2017/03/"><span class="level-start"><span class="level-item">三月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2016/12/"><span class="level-start"><span class="level-item">十二月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2016/11/"><span class="level-start"><span class="level-item">十一月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2016/10/"><span class="level-start"><span class="level-item">十月 2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2016/08/"><span class="level-start"><span class="level-item">八月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2016/04/"><span class="level-start"><span class="level-item">四月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2016/03/"><span class="level-start"><span class="level-item">三月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2015/11/"><span class="level-start"><span class="level-item">十一月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2015/09/"><span class="level-start"><span class="level-item">九月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2015/08/"><span class="level-start"><span class="level-item">八月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2015/07/"><span class="level-start"><span class="level-item">七月 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/zh/archives/2015/06/"><span class="level-start"><span class="level-item">六月 2015</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/zh/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/AI-%E8%87%AA%E5%8A%A8%E5%8C%96/"><span class="tag">AI 自动化</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/Build-in-Public/"><span class="tag">Build in Public</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/Bundler/"><span class="tag">Bundler</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/CSS/"><span class="tag">CSS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/Canvas/"><span class="tag">Canvas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/Compiler/"><span class="tag">Compiler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/Diagnostics-Tool/"><span class="tag">Diagnostics Tool</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/Git/"><span class="tag">Git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/Harness/"><span class="tag">Harness</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/Javascript/"><span class="tag">Javascript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/JsBridge/"><span class="tag">JsBridge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/LifeOS/"><span class="tag">LifeOS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/Micro-Frontend/"><span class="tag">Micro Frontend</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/Midscene/"><span class="tag">Midscene</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/Monorepo/"><span class="tag">Monorepo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/Redux/"><span class="tag">Redux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/UI-Agent/"><span class="tag">UI Agent</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/Vibecoding/"><span class="tag">Vibecoding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/Webview/"><span class="tag">Webview</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86/"><span class="tag">任务管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/"><span class="tag">内存泄漏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"><span class="tag">函数式编程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E5%88%86%E4%BA%AB%E4%BC%9A/"><span class="tag">分享会</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/"><span class="tag">前后端分离</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E5%89%8D%E7%AB%AF%E5%85%AB%E8%82%A1/"><span class="tag">前端八股</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"><span class="tag">单元测试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E5%8F%AF%E7%BB%B4%E6%8A%A4%E6%80%A7/"><span class="tag">可维护性</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E5%91%A8%E6%9C%9F%E7%AC%94%E8%AE%B0/"><span class="tag">周期笔记</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/"><span class="tag">命令行工具</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E5%AE%9E%E4%B9%A0%E5%8E%86%E7%A8%8B/"><span class="tag">实习历程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/"><span class="tag">工程化</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E5%B7%A5%E7%A8%8B%E6%B2%BB%E7%90%86/"><span class="tag">工程治理</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"><span class="tag">时间管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="tag">源码解析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6/"><span class="tag">监控告警</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E7%9B%AE%E6%A0%87%E7%AE%A1%E7%90%86/"><span class="tag">目标管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/"><span class="tag">知识管理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E7%A7%81%E6%9C%89%E5%8C%96%E9%83%A8%E7%BD%B2/"><span class="tag">私有化部署</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E8%87%AA%E5%AD%A6%E5%8E%86%E7%A8%8B/"><span class="tag">自学历程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/zh/tags/%E9%87%8D%E6%9E%84/"><span class="tag">重构</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/zh/"><img src="/img/avatar.png" alt="林宜丙的博客" height="28"></a><p class="is-size-7"><span>&copy; 2026 林宜丙</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/zh/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo injector body_end start --><script>
    (function () {
      const script = document.createElement('script');
      const lang = document.documentElement.lang === 'zh' ? 'zh-CN' : 'en';

      script.src = 'https://giscus.app/client.js';
      script.setAttribute('data-repo', 'quanru/quanru.github.io');
      script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnk3NDI4NDUwOQ==');
      script.setAttribute('data-category', 'Announcements');
      script.setAttribute('data-category-id', 'DIC_kwDOBG193c4CQ8si');
      script.setAttribute('data-mapping', 'title');
      script.setAttribute('data-strict', '0');
      script.setAttribute('data-reactions-enabled', '1');
      script.setAttribute('data-emit-metadata', '0');
      script.setAttribute('data-input-position', 'top');
      script.setAttribute('data-theme', 'preferred_color_scheme');
      script.setAttribute('data-lang', lang);
      script.setAttribute('data-loading', 'lazy');
      script.setAttribute('crossorigin', 'anonymous');
      script.async = true;

      document.currentScript.parentNode.insertBefore(script, document.currentScript);
    })();
  </script><!-- hexo injector body_end end --></body></html>